
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simulation Tools (sim_tools) &#8212; Distributed Controller Toolbox 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sim_tools.random_mat" href="sim_tools.random_mat.html" />
    <link rel="prev" title="Welcome to Distributed Controller Toolbox’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sim_tools.random_mat.html" title="sim_tools.random_mat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Distributed Controller Toolbox’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Distributed Controller Toolbox 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-sim_tools"></span><div class="section" id="simulation-tools-sim-tools">
<h1>Simulation Tools (<a class="reference internal" href="#module-sim_tools" title="sim_tools"><code class="xref py py-mod docutils literal"><span class="pre">sim_tools</span></code></a>)<a class="headerlink" href="#simulation-tools-sim-tools" title="Permalink to this headline">¶</a></h1>
<p>This module contains simulations tools for both <a class="reference internal" href="#discrete"><span class="std std-ref">Discrete Simulations</span></a> and <a class="reference internal" href="#continuous"><span class="std std-ref">Continuous Simulations</span></a>.</p>
<div class="section" id="matrix-generation">
<h2>Matrix Generation<a class="headerlink" href="#matrix-generation" title="Permalink to this headline">¶</a></h2>
<p>Functions to generate types of matrix for simulations.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.random_mat.html#sim_tools.random_mat" title="sim_tools.random_mat"><code class="xref py py-obj docutils literal"><span class="pre">random_mat</span></code></a>(a,&nbsp;b)</td>
<td>Generate a random a x b matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.random_stable.html#sim_tools.random_stable" title="sim_tools.random_stable"><code class="xref py py-obj docutils literal"><span class="pre">random_stable</span></code></a>(n)</td>
<td>Generate a random n x n stable matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.random_unit.html#sim_tools.random_unit" title="sim_tools.random_unit"><code class="xref py py-obj docutils literal"><span class="pre">random_unit</span></code></a>(n)</td>
<td>Generate a random n x n matrix with spectral radius less than 1.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="continuous-simulations">
<span id="continuous"></span><h2>Continuous Simulations<a class="headerlink" href="#continuous-simulations" title="Permalink to this headline">¶</a></h2>
<p>Solving setups of the form,</p>
<div class="math">
<p><img src="_images/math/324728186b0dfc806901d9e9ffc9e7bc567efb4d.svg" alt="\dot{x} = \mathbf{A}x + \mathbf{B}u 

y = \mathbf{C}x + \mathbf{D}u"/></p>
</div><div class="section" id="initialisation-and-setting-matrices">
<h3>Initialisation and Setting Matrices<a class="headerlink" href="#initialisation-and-setting-matrices" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.__init__.html#sim_tools.simulate_cont.__init__" title="sim_tools.simulate_cont.__init__"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.__init__</span></code></a>([n,&nbsp;no,&nbsp;nu])</td>
<td>Generate a simulate_cont object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.setABC.html#sim_tools.simulate_cont.setABC" title="sim_tools.simulate_cont.setABC"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.setABC</span></code></a>(A[,&nbsp;B,&nbsp;C])</td>
<td>Set A, B, C matrices for a continuous simulation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.setA.html#sim_tools.simulate_cont.setA" title="sim_tools.simulate_cont.setA"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.setA</span></code></a>(A)</td>
<td>Set drift matrix, A.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.setB.html#sim_tools.simulate_cont.setB" title="sim_tools.simulate_cont.setB"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.setB</span></code></a>(B)</td>
<td>Set input matrix, B.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.setC.html#sim_tools.simulate_cont.setC" title="sim_tools.simulate_cont.setC"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.setC</span></code></a>(C)</td>
<td>Set output matrix, C.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.setx0.html#sim_tools.simulate_cont.setx0" title="sim_tools.simulate_cont.setx0"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.setx0</span></code></a>(x0)</td>
<td>Set intital conditions, x0.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.set_plot_points.html#sim_tools.simulate_cont.set_plot_points" title="sim_tools.simulate_cont.set_plot_points"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.set_plot_points</span></code></a>(points)</td>
<td>Set number of points to use when plotting, plot_points.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getting-values">
<h3>Getting Values<a class="headerlink" href="#getting-values" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.get_x.html#sim_tools.simulate_cont.get_x" title="sim_tools.simulate_cont.get_x"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.get_x</span></code></a>(t)</td>
<td>Calculate a state vector at a particular time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.get_y.html#sim_tools.simulate_cont.get_y" title="sim_tools.simulate_cont.get_y"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.get_y</span></code></a>(t)</td>
<td>Calculate an output vector at a particular time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.get_x_set.html#sim_tools.simulate_cont.get_x_set" title="sim_tools.simulate_cont.get_x_set"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.get_x_set</span></code></a>(times)</td>
<td>Calculate a set of x values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.get_y_set.html#sim_tools.simulate_cont.get_y_set" title="sim_tools.simulate_cont.get_y_set"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.get_y_set</span></code></a>(times[,&nbsp;xs])</td>
<td>Calculate a set of y values.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting-and-saving">
<h3>Plotting and Saving<a class="headerlink" href="#plotting-and-saving" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.set_plot_points.html#sim_tools.simulate_cont.set_plot_points" title="sim_tools.simulate_cont.set_plot_points"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.set_plot_points</span></code></a>(points)</td>
<td>Set number of points to use when plotting, plot_points.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.plot.html#sim_tools.simulate_cont.plot" title="sim_tools.simulate_cont.plot"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.plot</span></code></a>(times[,&nbsp;plot_points,&nbsp;…])</td>
<td>Summary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.plot_state.html#sim_tools.simulate_cont.plot_state" title="sim_tools.simulate_cont.plot_state"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.plot_state</span></code></a>(times[,&nbsp;…])</td>
<td>Summary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.plot_output.html#sim_tools.simulate_cont.plot_output" title="sim_tools.simulate_cont.plot_output"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.plot_output</span></code></a>(times[,&nbsp;…])</td>
<td>Summary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.save_state.html#sim_tools.simulate_cont.save_state" title="sim_tools.simulate_cont.save_state"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.save_state</span></code></a>(filename,&nbsp;times[,&nbsp;…])</td>
<td>Save a set of state vectors.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.save_output.html#sim_tools.simulate_cont.save_output" title="sim_tools.simulate_cont.save_output"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.save_output</span></code></a>(filename,&nbsp;times[,&nbsp;…])</td>
<td>Save a set of output vectors</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simulation-properties">
<h3>Simulation Properties<a class="headerlink" href="#simulation-properties" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_cont.is_controllable.html#sim_tools.simulate_cont.is_controllable" title="sim_tools.simulate_cont.is_controllable"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.is_controllable</span></code></a>()</td>
<td>Tests if the simulate_cont object is controllable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_cont.is_observable.html#sim_tools.simulate_cont.is_observable" title="sim_tools.simulate_cont.is_observable"><code class="xref py py-obj docutils literal"><span class="pre">simulate_cont.is_observable</span></code></a>()</td>
<td>Tests if the simulate_cont object is observable.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="discrete-simulations">
<span id="discrete"></span><h2>Discrete Simulations<a class="headerlink" href="#discrete-simulations" title="Permalink to this headline">¶</a></h2>
<p>Solving setups of the form,</p>
<div class="math">
<p><img src="_images/math/9791a0a2f427f08ec0f8dcfdde834b10392814f3.svg" alt="x[k+1] = \mathbf{A}x[k] + \mathbf{B}u[k] 

y[k] = \mathbf{C}x[k] + \mathbf{D}u[k]"/></p>
</div><div class="section" id="id1">
<h3>Initialisation and Setting Matrices<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.__init__.html#sim_tools.simulate_disc.__init__" title="sim_tools.simulate_disc.__init__"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.__init__</span></code></a>([n,&nbsp;no,&nbsp;nu])</td>
<td>Generate a simulate_disc object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_disc.setABC.html#sim_tools.simulate_disc.setABC" title="sim_tools.simulate_disc.setABC"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.setABC</span></code></a>(A[,&nbsp;B,&nbsp;C])</td>
<td>Summary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.setA.html#sim_tools.simulate_disc.setA" title="sim_tools.simulate_disc.setA"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.setA</span></code></a>(A)</td>
<td>Summary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_disc.setB.html#sim_tools.simulate_disc.setB" title="sim_tools.simulate_disc.setB"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.setB</span></code></a>(B)</td>
<td>Summary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.setC.html#sim_tools.simulate_disc.setC" title="sim_tools.simulate_disc.setC"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.setC</span></code></a>(C)</td>
<td>Summary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_disc.setx0.html#sim_tools.simulate_disc.setx0" title="sim_tools.simulate_disc.setx0"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.setx0</span></code></a>(x0)</td>
<td>Summary</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Getting Values<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.get_x.html#sim_tools.simulate_disc.get_x" title="sim_tools.simulate_disc.get_x"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.get_x</span></code></a>(k)</td>
<td>Summary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_disc.get_y.html#sim_tools.simulate_disc.get_y" title="sim_tools.simulate_disc.get_y"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.get_y</span></code></a>(k)</td>
<td>Summary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.get_x_set.html#sim_tools.simulate_disc.get_x_set" title="sim_tools.simulate_disc.get_x_set"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.get_x_set</span></code></a>(ks)</td>
<td>Summary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_disc.get_y_set.html#sim_tools.simulate_disc.get_y_set" title="sim_tools.simulate_disc.get_y_set"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.get_y_set</span></code></a>(ks[,&nbsp;xs])</td>
<td>Summary</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>Plotting and Saving<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.plot.html#sim_tools.simulate_disc.plot" title="sim_tools.simulate_disc.plot"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.plot</span></code></a>(ks[,&nbsp;filename,&nbsp;grid])</td>
<td>Summary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_disc.plot_state.html#sim_tools.simulate_disc.plot_state" title="sim_tools.simulate_disc.plot_state"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.plot_state</span></code></a>(ks[,&nbsp;filename,&nbsp;grid])</td>
<td>Summary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.plot_output.html#sim_tools.simulate_disc.plot_output" title="sim_tools.simulate_disc.plot_output"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.plot_output</span></code></a>(ks[,&nbsp;filename,&nbsp;grid])</td>
<td>Summary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_disc.save_state.html#sim_tools.simulate_disc.save_state" title="sim_tools.simulate_disc.save_state"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.save_state</span></code></a>(filename,&nbsp;ks[,&nbsp;xs])</td>
<td>Summary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.save_output.html#sim_tools.simulate_disc.save_output" title="sim_tools.simulate_disc.save_output"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.save_output</span></code></a>(filename,&nbsp;ks[,&nbsp;ys])</td>
<td>Summary</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Simulation Properties<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sim_tools.simulate_disc.is_controllable.html#sim_tools.simulate_disc.is_controllable" title="sim_tools.simulate_disc.is_controllable"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.is_controllable</span></code></a>()</td>
<td>Summary</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sim_tools.simulate_disc.is_observable.html#sim_tools.simulate_disc.is_observable" title="sim_tools.simulate_disc.is_observable"><code class="xref py py-obj docutils literal"><span class="pre">simulate_disc.is_observable</span></code></a>()</td>
<td>Summary</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simulation Tools (<code class="docutils literal"><span class="pre">sim_tools</span></code>)</a><ul>
<li><a class="reference internal" href="#matrix-generation">Matrix Generation</a></li>
<li><a class="reference internal" href="#continuous-simulations">Continuous Simulations</a><ul>
<li><a class="reference internal" href="#initialisation-and-setting-matrices">Initialisation and Setting Matrices</a></li>
<li><a class="reference internal" href="#getting-values">Getting Values</a></li>
<li><a class="reference internal" href="#plotting-and-saving">Plotting and Saving</a></li>
<li><a class="reference internal" href="#simulation-properties">Simulation Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discrete-simulations">Discrete Simulations</a><ul>
<li><a class="reference internal" href="#id1">Initialisation and Setting Matrices</a></li>
<li><a class="reference internal" href="#id2">Getting Values</a></li>
<li><a class="reference internal" href="#id3">Plotting and Saving</a></li>
<li><a class="reference internal" href="#id4">Simulation Properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Distributed Controller Toolbox’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sim_tools.random_mat.html"
                        title="next chapter">sim_tools.random_mat</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sim_tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sim_tools.random_mat.html" title="sim_tools.random_mat"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Distributed Controller Toolbox’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Distributed Controller Toolbox 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Vandan Parmar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>