\begin{thebibliography}{1}

\bibitem{Atzori2010}
L~Atzori, A~Iera, and G~Morabito.
\newblock {The internet of things: A survey}.
\newblock {\em Computer networks}, 2010.

\bibitem{Amin2005}
SM~Amin and BF~Wollenberg.
\newblock {Toward a smart grid: power delivery for the 21st century}.
\newblock {\em IEEE power and energy magazine}, 2005.

\bibitem{Farhangi2010}
H~Farhangi.
\newblock {The path of the smart grid}.
\newblock {\em IEEE power and energy magazine}, 2010.

\bibitem{Chien1997}
CC~Chien, Y~Zhang, and PA~Ioannou.
\newblock {Traffic density control for automated highway systems}.
\newblock {\em Automatica}, 1997.

\bibitem{Wang2017}
Yuh-Shyang Wang, Nikolai Matni, and John~C. Doyle.
\newblock {Separable and Localized System Level Synthesis for Large-Scale
  Systems}.
\newblock jan 2017.

\bibitem{Machowski1997}
J~Machowski, J~Bialek, and JR~Bumby.
\newblock {\em {Power system dynamics and stability}}.
\newblock 1997.

\end{thebibliography}
