\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Atzori2010}
\citation{Amin2005}
\citation{Farhangi2010}
\citation{Chien1997}
\citation{Rotkowitz2006}
\citation{Wang2016}
\citation{Wang2017}
\citation{Machowski1997}
\citation{Wang2017}
\bibstyle{utphys}
\bibdata{first_interim_bib}
\bibcite{Atzori2010}{1}
\bibcite{Amin2005}{2}
\bibcite{Farhangi2010}{3}
\bibcite{Chien1997}{4}
\bibcite{Rotkowitz2006}{5}
\bibcite{Wang2016}{6}
\bibcite{Wang2017}{7}
\bibcite{Machowski1997}{8}
