\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Atzori2010}
\citation{Amin2005}
\citation{Farhangi2010}
\citation{Chien1997}
\citation{Rotkowitz2006}
\citation{Wang2016}
\citation{Wang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The response of all 3 output variables of a continuous dynamical system to step inputs on each of its 2 inputs.}}{2}{figure.1}}
\newlabel{cont_step}{{1}{2}{The response of all 3 output variables of a continuous dynamical system to step inputs on each of its 2 inputs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The response of all 3 output variables of a discrete dynamical system to step inputs on each of its 3 inputs.}}{2}{figure.2}}
\newlabel{disc_impulse}{{2}{2}{The response of all 3 output variables of a discrete dynamical system to step inputs on each of its 3 inputs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compass plots showing the relative intensity and phase of the modes of a continuous dynamical system with greatest damping ratio. Mode 1 shows strong opposition between generators 4,5,8 and 2,9,10. Mode 2 shows strong opposition between generators 1 and 7.}}{3}{figure.3}}
\newlabel{compass}{{3}{3}{Compass plots showing the relative intensity and phase of the modes of a continuous dynamical system with greatest damping ratio. Mode 1 shows strong opposition between generators 4,5,8 and 2,9,10. Mode 2 shows strong opposition between generators 1 and 7}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations derived from calculation of an infinite horizon LQR controller for a continuous dynamical system (\textit  {left}) and the uncontrolled system (\textit  {right}).}}{3}{figure.4}}
\newlabel{inf_lqr_cont}{{4}{3}{Simulations derived from calculation of an infinite horizon LQR controller for a continuous dynamical system (\textit {left}) and the uncontrolled system (\textit {right})}{figure.4}{}}
\bibstyle{utphys}
\bibdata{first_interim_bib}
\bibcite{Atzori2010}{1}
\bibcite{Amin2005}{2}
\bibcite{Farhangi2010}{3}
\bibcite{Chien1997}{4}
\bibcite{Rotkowitz2006}{5}
\bibcite{Wang2016}{6}
\bibcite{Wang2017}{7}
